# technology-springboot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json
sql/: data.sql  dataCopy.sql
src/main/java/com/technology/: TechnologyApplication.java  TestController.java
src/main/java/com/technology/activity/controllers/: ActivityController.java
src/main/java/com/technology/activity/doas/: ActivityDao.java
src/main/java/com/technology/activity/models/: Activity.java  ActivityStatus.java
src/main/java/com/technology/activity/repositories/: ActivityRepository.java
src/main/java/com/technology/activity/services/: ActivityService.java
src/main/java/com/technology/address/models/: Address.java
src/main/java/com/technology/address/repositories/: AddressRepository.java
src/main/java/com/technology/address/services/: AddressService.java  AddressServiceImpl.java
src/main/java/com/technology/administration/: AdministrationController.java
src/main/java/com/technology/aws/: AWSService.java
src/main/java/com/technology/cart/controller/: UserController.java
src/main/java/com/technology/cart/controllers/: UserCartController.java  UserController.java
src/main/java/com/technology/cart/dtos/: CartItemDto.java
src/main/java/com/technology/cart/exceptions/: UserNotFoundException.java
src/main/java/com/technology/cart/factories/: CartFactory.java  CartItemFactory.java
src/main/java/com/technology/cart/helpers/: CartServiceHelper.java
src/main/java/com/technology/cart/mappers/: CartItemMapper.java
src/main/java/com/technology/cart/models/: Cart.java  CartItem.java
src/main/java/com/technology/cart/repositories/: CartItemRepository.java  CartRepository.java
src/main/java/com/technology/cart/services/: CartService.java  CartServiceImpl.java
src/main/java/com/technology/category/controllers/: CategoryManagementController.java
src/main/java/com/technology/category/dto/: CategoryDto.java  CategoryToDeleteDto.java  JsonCategoryDto.java
src/main/java/com/technology/category/exceptions/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  ParentCategoryNotFoundException.java
src/main/java/com/technology/category/helper/: CategoryServiceHelper.java
src/main/java/com/technology/category/models/: Category.java
src/main/java/com/technology/category/repositories/: CategoryRepository.java
src/main/java/com/technology/category/services/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/technology/config/: CustomMessage.java  DateSourceConfig.java  MessagePublisher.java  RabbitMqConfig.java  WebSocketConfig.java
src/main/java/com/technology/controller/: LoginController.java
src/main/java/com/technology/employee/: EmployeeService.java
src/main/java/com/technology/employee/models/: Employee.java
src/main/java/com/technology/employee/repositories/: EmployeeRepository.java
src/main/java/com/technology/exception/brokers/: ErrorMessageBroker.java
src/main/java/com/technology/exception/error/: ErrorObject.java  ErrorObjectCreator.java
src/main/java/com/technology/exception/filters/: AnonymousFilter.java  ClearContextFilter.java
src/main/java/com/technology/exception/handler/: AlreadyExistsExceptionHandler.java  CategoryNotFoundExceptionHandler.java  GlobalExceptionHandler.java  ObjectNotFoundExceptionHandler.java  ParentCategoryNotFoundExceptionHandler.java  RoleNotFoundExceptionHandler.java  ServerSideErrorHandling.java  UserAlreadyExistsExceptionHandler.java
src/main/java/com/technology/firebase/config/: FBMInitializer.java  FireBaseConfig.java  FirebaseProperties.java
src/main/java/com/technology/firebase/controllers/: FireBaseController.java
src/main/java/com/technology/firebase/services/: PushNotificationService.java
src/main/java/com/technology/login/: LoginController.java
src/main/java/com/technology/management/: CategoryManagementController.java  ProductManagementController.java
src/main/java/com/technology/order/brokers/: OrderMessage.java  OrderMessageBroker.java  OrderMessagePublisher.java
src/main/java/com/technology/order/config/: AsyncConfiguration.java
src/main/java/com/technology/order/controllers/: OrderController.java  SSEController.java
src/main/java/com/technology/order/dtos/: OrderDto.java
src/main/java/com/technology/order/events/: OrderEvenListener.java  OrderEvent.java
src/main/java/com/technology/order/exceptions/: OrderNotFoundException.java
src/main/java/com/technology/order/mappers/: OrderMapper.java
src/main/java/com/technology/order/models/: DeliveryMethod.java  Order.java  OrderStatus.java  PaymentMethod.java
src/main/java/com/technology/order/repositories/: OrderRepository.java
src/main/java/com/technology/order/services/: OrderService.java  OrderServiceV2.java  ProcessOrder.java
src/main/java/com/technology/product/: ProductDto.java
src/main/java/com/technology/product/controllers/: ProductManagementController.java
src/main/java/com/technology/product/dto/: GeneralProductDto.java  ProductDto.java
src/main/java/com/technology/product/exceptions/: ProductNotFoundException.java  ProductObjectAlreadyExistsException.java
src/main/java/com/technology/product/factories/: ProductFactory.java
src/main/java/com/technology/product/helpers/: ProductServiceHelper.java
src/main/java/com/technology/product/mappers/: ProductMapper.java
src/main/java/com/technology/product/models/: Image.java  (+1 more)
src/main/java/com/technology/products/: ProductDto.java
src/main/java/com/technology/user/: UserController.java
src/main/java/employee/models/: Employee.java
src/main/resources/: application.properties  data.sql  local_ssl.p12  technology-3098f-firebase-adminsdk-rk7lp-e596e0d1e6.json
src/test/java/com/technology/: TechnologyApplicationTests.java
src/test/java/com/technology/configuration/: TestDatabaseConfig.java
src/test/java/com/technology/factory/: TestCartFactory.java  TestCartItemFactory.java  TestObjectFactory.java  TestProductFactory.java  TestUserFactory.java
src/test/java/sql/: clear_tables.sql
(+191 files in other folders)
