server.port=8000

#spring.datasource.url= jdbc:postgresql://technology_postgres:8765/technology
spring.datasource.url= jdbc:postgresql://localhost:5432/technology
spring.datasource.username=technology
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.jdbc=DEBUG

#logging.level.org.hibernate=DEBUG
#logging.level.org.postgresql=DEBUG

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.host=localhost
spring.data.mongodb.username=technology
spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.data.mongodb.database=technology

logging.level.org.springframework.security=DEBUG

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
